[Unit]
Description=TTS API REST (FastAPI + ElevenLabs)
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/tts-ecosystem/api
# Charge les variables d'environnement depuis le .env
EnvironmentFile=/opt/tts-ecosystem/api/.env
ExecStart=/opt/tts-ecosystem/api/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8001
Restart=always
RestartSec=5
# Logs via journald : sudo journalctl -u tts-api -f
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
